spring.application.name=cithirearchy

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/cithirearchy
spring.datasource.username=root
spring.datasource.password= # Add your MySQL password here

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect